output/index.html
<!DOCTYPE html>
<html lang="en">
  <head><meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Tent - the decentralized social web</title>
    <link href="/assets/css/bootstrap-cb0b9b6b1fd.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/css/bootstrap-responsive-cb034fa29d4.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style-cba5092b759.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/blog.xml" rel="alternate" title="Atom feed" type="application/atom+xml" />
    <script type="text/javascript">var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34258323-1']);
      _gaq.push(['_setSiteSpeedSampleRate', 50]);
      _gaq.push(['_trackPageview']); 
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();</script></head>
  <body><div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <a class="brand" href="/">Tent</a>
        <ul class="nav"><li ><a href="/blog">Blog</a></li><li ><a href="/docs">Docs</a></li></ul>
      </div>
    </div><div class="container">
      <div class="row">
        <div class="span8 offset2"><div id="faq"><h3>What is Tent?</h3>
            
            <p>Tent is a protocol for open, decentralized social networking. Tent users share content with
            apps and each other. Anyone can run a Tent server, or write an app or alternative server implementation
            that uses the Tent protocol. Users can take their content and relationships with
            them when they change or move servers. Tent supports extensible data types so developers can create new kinds of interaction.</p>
            
            <p>Tent is for sharing with others and seeing what others have shared with you. You can ask to follow other users and other users can follow you. Because you control your own Tent server, it is also a good place to store things you do not
            want to share with others, a sort of personal data vault. It can also be used as a secure site login replacement so you don&#39;t need passwords when accessing other sites on the web.</p>
            
            <h3>Why is Tent decentralized?</h3>
            
            <p>Decentralized services are resilient. If one part breaks or is turned off the other parts continue to operate normally. The Internet is decentralized. That&#39;s why the whole Internet doesn&#39;t shut down when one site or server is having problems. Important systems should be decentralized. The Internet itself, and the most important services on it, like the World Wide Web and email, are all decentralized systems based on open protocols. So is Tent. Most existing social sites could be reimplemented using Tent.</p>
            
            <p>Decentralized services put users in control. Companies and products do not last forever. If a company changes its terms, shuts down, is acquired, discontinues a product, no problem &ndash; users can take their data and services with them and set up somewhere else &ndash; on their own server or at another service provider. Decentralized, protocol-based systems offer users a choice of providers and developers the opportunity to innovate, since developers deal directly with users, not a platform or company.</p>
            
            <p>Distributed services using protocols have another big advantage: users on a network separated from the regular internet can still use them. Some countries and Internet Service Providers block access to services, users, and content that clash with the adminstration&#39;s politics. Totalitarian regimes have blocked centralized social networks, but distributed services inside the country, like that nation&#39;s web often continue to operate. Tent servers can be accessed over a wireless mesh network and run as a Tor hidden service, unlike centralized social networks. </p>
            
            <p>The social web is too important to leave in the hands of any one company or government. The services on which the world depends need to be decentralized. Using Tent, the world can depend on social.</p>
            
            <h3>What does Tent do?</h3>
            
            <p>Tent servers maintain relationships between users and manage apps. Users create and view content on apps. When a users creates new content, their Tent server sends it to the followers they chose. It also listens for and stores new messages and content from the people and organizations that user follows. Every user on Tent also has a profile that stores basic information about the user. Tent also lets users control which apps can access their data and what can be done with it.</p>
            
            <h3>How can I use Tent?</h3>
            
            <p>First you need a Tent server. A Tent server sends new content to your followers
            and listens for new content from people you follow. It stores all this content
            safely so it&#39;s available for you to view later. You view and create content with
            apps. Apps connect to your server to post new content you&#39;ve created and ask for
            content from people you follow. You can limit apps so they can&#39;t see all your
            content. If you have private photos or messages, you might want only a few apps
            to see them.</p>
            
            <p>Soon you will be able to download and run Tent server on your own hardware or get started with
            a hosted provider who runs the server for you. You could also write your own
            server and apps from scratch using the <a href="/docs">developer documentation</a>.</p>
            
            <h3>Can I switch Tent servers?</h3>
            
            <p>Absolutely! And you can take your relationships &ndash; your followers with you. If
            a service provider changes its terms, shuts down, is acquired, discontinues
            a product, no problem &ndash; you can take your data and relationships with you and
            set up somewhere else &ndash; on your own server or at another provider.</p>
            
            <h3>Can I get my data out of Tent?</h3>
            
            <p>Of course! There are two simple ways: with an app or another Tent server. Just
            authorize a Tent app or a new Tent server to view the content and it will
            transfer over automatically.</p>
            
            <h3>What can Tent users do that they could not on other social networks?</h3>
            
            <p>Tent users can take their relationships&ndash;the users they follow and the users who follow
            them&ndash;and their content with them. Tent also lets them control their data, decide who
            can see it, and how they can use it. Tent is distributed and an open protocol,
            so if they don&#39;t like an app or service they can change
            providers or write their own.</p>
            
            <p>They do not have to tell anyone about their Tent servers. They can also run a Tent
            server as a <a href="https://www.torproject.org/docs/tor-hidden-service.html.en">Tor hidden service</a>, making it even harder for anyone to silence their voices online or track them down. Tent respects pseudonyms, handles, and everyone&#39;s
            right to anonymity. Since users control their own Tent servers, they also choose their
            name, which can be anything they want.</p>
            
            <p>Even more features are coming in the next version of Tent.</p>
            
            <h3>What is wrong with other social services?</h3>
            
            <p>Centralized Social Service Providers limit what you can share and who
            you can share with. They only allow users to interact with other users on the same network.
            Because their products are centralized and maintained by a company, users are left in the cold when the company changes its products or shuts down. There&#39;s nothing wrong with a company offering users social services. But users shouldn&#39;t be limited by those companies. Imagine if you could only email other customers of your Internet Service Provider.
            Unfortunately Centralized Social Service Providers have done just that. You can only communicate directly with other users of their closed network.</p>
            
            <p>If you don&#39;t like a bank you can withdraw your money and deposit it somewhere else, including your own home. You could even start a new bank where you and your friends felt safe. You can still pay your bills and maintain your financial
            relationships, just tell them about your new account. We aren&#39;t talking about money. Your data is far more valuable&ndash; your family and friends&#39; photos, locations, and private communications. You should be able to store them somewhere you trust, move them when you want, control who can and can&#39;t see them.</p>
            
            <h3>What about the federated social web?</h3>
            
            <p>Federated services add a few capabilities to Centralized Social Service
            Providers&#39; products. Generally users can broadcast a stream of public events to
            other services in the Federation. Because private messages (and many other
            important features) are beyond the scope of most federation protocols, users can
            not send private messages to users of other Social Service Providers. Since
            these features are not standardized, Social Service Providers must implement
            proprietary features. This locks users into a specific Social Service Provider,
            and causes fragmentation which prevents interoperability. Diaspora* and OStatus
            were the first steps in moving away from Centralized Social Service Providers, but
            stopped short of actual decentralization. Any long-term solution will require
            a fully distributed architecture in its core design.</p>
            
            <h3>Does Tent have ads?</h3>
            
            <p>Tent is a protocol like email or the World Wide Web. Anyone can run their own
            Tent server (which would be ad-free) or host a Tent server for others. Just like
            email, some providers show ads to make money so they can host your Tent server
            for free. Others charge users directly and don&#39;t need ads. It&#39;s your choice.</p>
            
            <h3>Does Tent cost money?</h3>
            
            <p>Tent is a set of protocols like email or the world wide web. Tent itself is and
            will always be free. Anyone can run or implement a Tent service or write a new
            app that works with Tent.  Just like email, some providers are free and others
            cost money. Don&#39;t like any of the existing providers? Start your own.</p>
            
            <h3>What is a protocol?</h3>
            
            <p>A protocol defines how to do something in a standard way. Our daily lives are
            filled with protocols. If you want to enter someone&#39;s home, knock or ring the
            doorbell first. If you attach a stamp to a letter and address it properly, the
            post office will mail it for you. You don&#39;t have to have a conversation with the
            letter carrier each time. Computers need protocols to handle information properly. Tent tells computers how to handle social information &ndash; what to share with a specific group of followers or apps, and what to keep private. It also helps you tell another user that you want to know when they post new information, like a status or photo.</p>
            
            <h3>Why doesn&#39;t Tent use my favorite protocol?</h3>
            
            <p>The architects of Tent investigated existing protocols for the distributed
            social web. Each of them lacked several critical features necessary for modern users.</p>
            
            <h3>Can I donate to Tent?</h3>
            
            <p>Tent needs <em>you</em>, not your money. There are several ways you can help:</p>
            
            <ol>
            <li><strong>Start your own Tent server.</strong>  The most important thing you can do is switch to
            using Tent. Very soon you will be able to download the source code for Tent server and host your own.
            There will also be a hosted service at Tent.is soon.</li>
            <li><strong>Tell your friends.</strong>  The next generation of the social web won&#39;t be of much
            use if people don&#39;t use it for their social networks. Tell your friends to
            get a Tent server and proudly display your Tent address throughout your
            world&ndash;on your business card, email signatures, and other social services.</li>
            <li><strong>Suggest a feature or change in Tent.</strong>  Tent is still under development. If you
            see something wrong or confusing or think we left something out, please tell
            us by emailing <a href="mailto:comment@tent.io">comment@tent.io</a> or creating an issue on our <a href="https://github.com/tent/tent.io">github repository</a>.</li>
            <li><strong>Build for Tent.</strong>  Please integrate Tent support into your existing and new
            services. The Tent ecosystem needs apps as much as users. Tent gives
            developers much more freedom than Centralized Social Service Providers have
            allowed before. We can&#39;t wait to see what the community comes up with. Client
            libraries are coming soon.</li>
            <li><strong>Ask others to build for Tent</strong> Request Tent support in your favorite social apps. Developers will only support new protocols if they know their users are interested and will use the new features. Tell them you want support for Tent.</li>
            </ol>
            
            <h3>Is there a Tent app for my favorite activity?</h3>
            
            <p>If there isn&#39;t you should write one!</p>
            
            <h3>Where did Tent come from?</h3>
            
            <p>Tent began after a conversation between Jonathan Rudenberg, Daniel Siders, Jesse
            Stuart, and Lucas Wojciechowski. It was inspired by Hypertext, Xanadu, SMTP, the
            World Wide Web, and distributed peer-to-peer services.</p>
            
            <h3>How is Tent licensed?</h3>
            
            <p>Tent will be completely free and open and treated as a standard. To prevent fragmentation before launch, the original authors currently retain copyright. This is a temporary situation which will be remedied immediately after a governance model is chosen. We decided it would be best to share what we could as soon as possible, releasing early and often. We are entirely committed to free and open software and protocols with open governance models leading to a ratified standard. Tent will be released under an open license in the immediate future.</p>
            </div>
          <div id="mailchimp-signup">
            <h3>For updates on Tent, sign up here:</h3>
            <form action="http://tent.us4.list-manage.com/subscribe/post?u=f318e535ee890f27bfd3ec2d8&amp;id=05ba32ffe8" class="form-inline" method="post">
              <label for="mc-email">Email Address: <input class="required email" id="mc-email" name="EMAIL" type="email" /></label><input class="btn btn-primary" name="subscribe" type="submit" value="Subscribe" />
            </form>
          </div></div>
      </div>
    </div><footer>© 2012 Apollic Software, LLC</footer></body>
</html>

content/index.slim
#main
  h2 Tent is a protocol for social networking.
  p Tent is open, decentralized, and built for the future. Tent changes everything.
  h3 Getting Started
  p Tent allows every user to run their own server, but like email and the web, most users will use a hosting service to handle it. 
  ol
    li
      | Users who want to run their own server should look at 
      a href="https://github.com/tent/tentd" tentd
      | , the current reference server implementation.
    li
      | Alternatively, 
      a href="https://tent.is" Tent.is 
      | offers one-click Tent hosting. 


  h3 How Tent Works 
  b Decentralized
  p Email, the World Wide Web and the Internet itself are decentralized. 
  p Centralized services cannot meet the needs of all users because they limit developers and use closed and proprietary APIs. Users are forced to use multiple service providers and fragment their relationships, messages, memories, and data. Users have to check in regularly with multiple sites and apps just to see what is happening in their lives.
  b Apps 
  p Anyone can write any kind of Tent app. The only person's permission a developer needs is the user's. Users use the apps they want and keep all their posts, relationships, and messages in one place. 
  p Tent is built for the future. Developers can create new kinds of posts and profile info to support new kinds of interaction and media, like streaming video, email, maps, and holograms.
  b Lifecycle of a post
  p
    ol
      li Alice writes a short message on TentStatus
      li TentStatus sends the message to Alice's server
      li Alice's server sends the status to two friends (Bob's and Carol's) servers.
      li Bob's server sends the message to Bob's TentStatus
      li Carol's server sends the message to Carol's TentStatus
      li Bob and Carol each read the post.
  p All this happens in just a few seconds and is completely decentralized.


#mailchimp-signup
  h3 For updates on Tent, sign up here:
  form.form-inline action="http://tent.us4.list-manage.com/subscribe/post?u=f318e535ee890f27bfd3ec2d8&amp;id=05ba32ffe8" method="post"
    label for="mc-email"
      ' Email Address:
      input#mc-email.required.email type="email" name="EMAIL"
    input.btn.btn-primary name="subscribe" type="submit" value="Subscribe"



#faq
 h3 FAQ
 == render_child('/_faq/')
