h1.intro
 strong Tent<span style="font-size: 20px; line-height: 2; vertical-align: top">™</span>
 |  est un protocole pour les réseaux sociaux distribués et le stockage personnel des données.

img.responsive#arrows src=image_url('arrows_top.png')

.feature
  h2 Communiquer
  p 
    | Tent vous connecte à votre réseau pour que vous puissiez envoyer et recevoir des fichiers et messages.

.feature
  h2 Sauvegarder
  p
    | Sauvegardez vos postes sur votre serveur Tent et utilisez-les avec toutes vos applications.

.feature
  h2 Contrôler
  p
    | Gérez votre propre serveur Tent ou choissisez un fournisseur éxistant. Utilisez Tent sur vos propres termes.

== link_to('Apprenez-en plus...', '/about-fr', :class => 'button')
