h1.intro
 strong Tent<span style="font-size: 20px; line-height: 2; vertical-align: top">™</span>
 |  is a protocol for decentralized communication and evented data storage.

img.responsive#arrows src=image_url('arrows_top.png')

.feature
  h2 Communicate
  p 
    | Tent™ connects you to your network so you can send and receive any kind of data.

.feature
  h2 Save
  p
    | Save posts forever on your Tent™ server and use them in all your apps.

.feature
  h2 Control
  p
    | Run your own Tent™ server or choose a hosting provider. Use Tent on your own terms.

== link_to('Learn more...', '/about', :class => 'button')

.offset1.span6
  h2 What is it
  p
    ' Tent is a protocol for evented data storage and decentralized real-time communication.
  h2 Why
  p
    ' The web needs a new generation of plumbing to carry evented data in real time between users and applications.
  p
    ' Tent lets you keep all of your data and relationships in one place that you control.
    ' You can move easily between service providers taking your data, apps, and relationships with you.
  p
    ' Tent is a protocol, not a platform. Anyone can build Tent apps or host Tent servers.
    ' There is no central authority to restrict users or developers.
