
h1.intro
 strong Tent
 |  stores, shares, and protects your digital life.

img.responsive#arrows src="/assets/images/arrows_top.png"

.feature
  h2 Communicate
  p 
    | Tent connects you with your network so you can send and receive anything you want.

.feature
  h2 Save
  p
    | Keep your data in one place. Use your posts from Tent in any app and save it for the future.

.feature
  h2 Control
  p
    | Run your own Tent server or choose a hosting provider. Use Tent on your own terms.

== link_to('Learn more...', '/contribute', :class => 'button')
