h1.logo Tent

div.align-center
  p Before the sponsored updates.
   
  p Before the terms of service changed.
   
  p Before data stopped being private.
   
  p Before we sold our memories.
   
  p Before we forgot our rights.
   
  p Before everything that made media
   
  p Less social and more cynical,
   
  p There was one simple idea:
   
  p Our lives are our own.
   
  p What we share and who we share it with,
   
  p Our memories, our secrets,
   
  p Our lives are our own.
   
  p That idea is important
   
  p So we&rsquo;re going back to before.
   
  p And in going back to before,
   
  p We&rsquo;re going forward.
   
  p <strong>Tent</strong>. Going back to forward.

br
br
br
br

p Tent is a protocol that puts users back in control.
 
p Users should control the data they create, choose who can access it, and change service providers without losing their social graph.
 
p Tent is a protocol, not a platform. Like email, anyone can build Tent apps or host Tent servers and there is no central authority to restrict users or developers.
 
p Tent helps you keep all your data in one place that you control. You can choose a hosting provider or run your own server. If you want to move hosts later your data and relationships come with you.
 
p Developers: With Tent you can put data back in the hands of your users, leaving you to focus on what you're best at: designing and building applications. There is no central authority to cut off API access. You deal only with your users, directly.
 
p
  a href='/about' Learn More

p
  small.muted &ldquo;Before&rdquo; based on a draft by Saatchi&Saatchi LA created for Tent.

