h1.intro
 strong Tent
 |  is a protocol for distributed social networking and personal data storage.

img.responsive#arrows src=image_url('arrows_top.png')

.feature
  h2 Communicate
  p 
    | Tent connects you to your network so you can send and receive files and messages.

.feature
  h2 Save
  p
    | Save posts forever on your Tent server and use them in all your apps.

.feature
  h2 Control
  p
    | Run your own Tent server or choose a hosting provider. Use Tent on your own terms.

== link_to('Learn more...', '/about', :class => 'button')
