css:
  body {
    background-color: #E2E2E2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#E2E2E2), to(#f5f5f5), color-stop(0.75, #f5f5f5)); /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(top,#E2E2E2 2em, #f5f5f5 20em); /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #E2E2E2, #f5f5f5); /* Firefox 3.6-15 */
    background-image:      -o-linear-gradient(top, #E2E2E2, #f5f5f5); /* Opera 11.10-12.00 */
    background-image:         linear-gradient(to bottom, #E2E2E2, #f5f5f5); /* Firefox 16+, IE10, Opera 12.50+ */
  }

  .navbar {
    background-color: #e2e2e2;
    -webkit-border-image: -webkit-gradient(linear,left top,right top,color-stop(25%,#e2e2e2),color-stop(50%,#BFBFBF),color-stop(75%,#e2e2e2)) 21 30 30 21;
  }




h1.intro
 strong Tent
 |  stores, shares, and protects your digital life.

img.responsive#arrows src="/assets/images/arrows_top.png"

.feature
  h2 Communicate
  p 
    | Tent connects you with your network so you can send and receive anything you want.

.feature
  h2 Save
  p
    | Keep your data in one place. Use your posts from Tent in any app and save it for the future.

.feature
  h2 Control
  p
    | Run your own Tent server or choose a hosting provider. Use Tent on your own terms.

== link_to('Learn more...', '/contribute', :class => 'button')
