footer
  ' © 2013 Tent.is, LLC. Tent is a <a href="/trademark-guidelines">trademark</a> of Tent.is, LLC. All rights reserved.
  a href='mailto:contact@tent.io' Contact
  '  |
  a href='/blog.xml' Atom
