.navbar.navbar-static-top
  .navbar-inner
    ul.nav
      == nav_link_with_active 'Home', '/', top: true
      == nav_link_with_active 'About', '/about', top:true
      == nav_link_with_active 'Docs', '/docs', top: true
      == nav_link_with_active 'Blog', '/blog', top: true
      == nav_link_with_active 'Contribute', '/contribute', top: true
