.navbar.navbar-static-top
  .navbar-inner
    a.brand href='/' Tent
    ul.nav
      == nav_link_with_active 'Intro', '/'
      == nav_link_with_active 'Blog', '/blog'
      == nav_link_with_active 'Docs', '/docs'
