doctype html
html lang='en'
  head == render '_head'
  body
    == render '_navbar'
    .container.doc
      .row
        .span2
          ul.nav.nav-list.well
            li.nav-header Documentation
            == nav_link_with_active 'Introduction', '/docs'
            == nav_link_with_active 'Thinking with Tent', '/docs/thinking-with-tent'
            == nav_link_with_active 'Servers & Entities', '/docs/servers-entities'
            == nav_link_with_active 'Posts', '/docs/posts'
            /== nav_link_with_active 'Relationships', '/docs/relationships'
            == nav_link_with_active 'Apps', '/docs/apps'
            == nav_link_with_active 'Authentication', '/docs/authentication'
            == nav_link_with_active 'API Endpoints', '/docs/api'
            == nav_link_with_active 'Post Types', '/docs/post-types'
            == nav_link_with_active 'URI Scheme', '/docs/uri-scheme'
            li.divider
            li.nav-header Page Contents
            == Redcarpet::Markdown.new(MarkdownHTMLTOC).render(@item.raw_content)
        .span8
          .lead
            p Tent™ is the protocol for evented data storage.
          .alert.alert-block
            h4 Tent v0.3-WIP Documentation
            p
              ' Please contribute by making Pull Requests and Issues on the
              == link_to 'GitHub repository', 'https://github.com/tent/tent.io'
              | .

          h1 = @item[:title]
          == yield
    == render '_footer'
