doctype html
html lang='en'
  head == render '_head'
  body
    == render '_navbar'
    .container.doc
      .row
        .span2
          ul.nav.nav-list.well
            li.nav-header Documentation
            == nav_link_with_active 'Introduction', '/docs'
            /== nav_link_with_active 'Protocol Introduction', '/docs'
            == nav_link_with_active 'Thinking with Tent', '/docs/thinking-with-tent'
            /== nav_link_with_active 'Servers & Entities', '/docs/servers-entities'
            == nav_link_with_active 'Posts', '/docs/posts'
            /== nav_link_with_active 'Relationships', '/docs/relationships'
            == nav_link_with_active 'Apps', '/docs/apps'
            == nav_link_with_active 'API Endpoints', '/docs/api'
            /== nav_link_with_active 'Authentication', '/docs/authentication'
            == nav_link_with_active 'Post Types', '/docs/post-types'
            /== nav_link_with_active 'URI Scheme', '/docs/uri-scheme'
            li.divider
            li.nav-header Page Contents
            == Redcarpet::Markdown.new(MarkdownHTMLTOC).render(@item.raw_content)
        .span8
          .lead
            p Tent™ is the protocol for decentralized communication.
          .alert.alert-block
            h4 Tent v0.3-WIP Documentation
            p
              ' Please contribute by making Pull Requests and Issues on the
              == link_to 'GitHub repository', 'https://github.com/tent/tent.io'
              | .

          h1 = @item[:title]
          == yield

          hr
          p Copyright © 2013 by Apollic Software, LLC. Tent is a trademark of Apollic Software, LLC. All rights reserved.
          p This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works.  However, this document itself may not be modified in any way, such as by removing the copyright notice or references to the Apollic Software, LLC.
          p This website and the information contained herein is provided on an "AS IS" basis and Apollic Software, LLC DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
