doctype html
html lang='en'
  head == render '_head'
  body
    == render '_navbar'
    .container.doc
      .row
        .span2
          ul.nav.nav-list.well
            li.nav-header Tent
            li == nav_link_with_active 'Protocol Introduction', '/docs'
            li == nav_link_with_active 'Server Protocol', '/docs/server-protocol'
            li == nav_link_with_active 'App Authentication', '/docs/app-auth'
            li == nav_link_with_active 'Server API for Apps', '/docs/app-server'
            li.nav-header Types
            li == nav_link_with_active 'Post Types', '/docs/post-types'
            li == nav_link_with_active 'Profile Info Types', '/docs/info-types'
        .span8
          .lead
            p Tent is a protocol for decentralized social networking.
          .alert.alert-block
            h4 Tent v0.2 Documentation
            p
              ' Please contribute by making Pull Requests and Issues on the
              == link_to 'GitHub repository', 'https://github.com/tent/tent.io'
              | .

          == yield
          hr
          p Copyright © 2012 by Apollic Software, LLC. All rights reserved 
          p This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works.  However, this document itself may not be modified in any way, such as by removing the copyright notice or references to the Apollic Software, LLC.
          p This website and all and the documents and information contained herein is provided on an "AS IS" basis and Apollic Software, LLC DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
