doctype html
html lang='en'
  head == render '_head'
  body
    == render '_navbar'
    .container
      .row
        .span6.offset3
          == render '_post', post: @item, content: yield
    == render '_footer'
