doctype html
html lang='en'
  head == render '_head'
  body
    == render '_navbar'
    .container
      .row
        .span4.offset4
          - if @item.identifier == "/blog/" || @item.identifier == "/blog/archive/"
            == yield
          - else
            == render '_post', post: @item, content: yield
    == render '_footer'
