h1 Tent Office Hours - January 22, 2013

video controls="true" poster="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22.png" width="854" height="480"
  source src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22_480p.mp4" type="video/mp4"
  source src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22_480p.webm" type="video/webm"
  source src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22_480p.ogv" type="video/ogg">
  img alt="Tent Office Hours - January 22, 2013" src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22.png" width="854" height="480" title="No video playback capabilities, please download the video below">
p
  strong Download video: 
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22.mp4" MP4 format (720p)
  '  |
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22_480p.mp4" MP4 format (480p)
  '  |
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22_480p.webm" WebM format
  '  |
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-01-22_480p.ogv" Ogg format
