h1 Tent Office Hours - March 19, 2013

video controls="true" poster="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19.png" width="854" height="480"
  source src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19_480p.mp4" type="video/mp4"
  source src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19_480p.webm" type="video/webm"
  source src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19_480p.ogv" type="video/ogg">
  img alt="Tent Office Hours - March 19, 2013" src="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19.png" width="854" height="480" title="No video playback capabilities, please download the video below">
p
  strong Download:
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19_480p.mp4" MP4 format
  '  |
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19_480p.webm" WebM format
  '  |
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19_480p.ogv" Ogg format (video)
  '  |
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19.ogg" Ogg format (audio)
  '  |
  a href="https://tent-media.s3.amazonaws.com/tent-officehours_2013-03-19.mp3" MP3 format (audio)
