---
title: Office Hours
---

h2 Tent Office Hours


iframe src="https://www.ustream.tv/embed/13161332?autoplay=true" width="640" height="386" scrolling="no" frameborder="0" style="border: 0px none transparent;"
iframe src="https://webchat.freenode.net?randomnick=1&channels=tent" style="border: 0px none transparent" width="640" height="400"

h3 Previous Office Hours

ul
  li
    a href="/officehours/2013-05-21" May 21, 2013
  li
    a href="/officehours/2013-03-19" March 19, 2013
  li
    a href="/officehours/2013-02-26" February 26, 2013
  li
    a href="/officehours/2013-01-22" January 22, 2013
